ENV RUN_IN_DOCKER "yes"
ENV CONFIG_FILE /data/settings.json

ARG NPM_INSTALL

EXPOSE 80

RUN mkdir -p /data
WORKDIR /data

@{NPM_INSTALL_INSTRUCTIONS}

CMD [ "npm", "start" ]
ENTRYPOINT [@{START_SCRIPT}]

ARG BASE_DOMAIN_NAME
ARG SERVICE_GROUP

ARG JENV_FILE_NAME_REL
ARG CONFIG_FILE_HASH
RUN echo "using config file: ${JENV_FILE_NAME_REL}"
COPY ${JENV_FILE_NAME_REL} /data/settings.json

ARG ServiceName
ENV JENV_SERVICE_NAME "${ServiceName}"

@{BUILD_ARGUMENTS}

@{LABEL_INSTRUCTIONS}
@{NSG_LABEL_INSTRUCTIONS}

COPY . /data

@{CUSTOM_BUILD}
