[Unit]
Description=@{DOMAIN_NAME} server instance
Requires=docker.service microbuild-get-loop-ip-address @{DEPEND_SERVICES_SYSTEMD}
After=docker.service @{DEPEND_SERVICES_SYSTEMD}
PartOf=docker.service @{DEPEND_SERVICES_SYSTEMD}

[Service]
#{CONFIG_SYSTEMD}

Restart=always
RestartPreventExitStatus=101
PrivateTmp=false

RestartSec=5
RestartPreventExitStatus=130

TimeoutStartSec=10s
TimeoutStopSec=5s
StartLimitInterval=60s
StartLimitBurst=3

WorkingDirectory=@{PWD}

ExecStartPre=-/usr/bin/env docker rm -f "@{SERVICE_NAME}"
# ExecStart=@{PWD}/check-external-dependencies.sh
ExecStart=@{PWD}/start-docker.sh

# ExecReload=#{RELOAD_DOCKER_COMMAND}
# ExecStartPost=-start-deps?

ExecStop=@{PWD}/kill-docker.sh
ExecStopPost=-/usr/bin/env docker rm -f "@{SERVICE_NAME}"

# OnFailure=report-xxxx.service "%N"

[Install]
WantedBy=multi-user.target
