[Unit]
Description=@{DOMAIN_NAME} server instance
Requires=docker.service @{DEPEND_SERVICES_SYSTEMD}
After=docker.service @{DEPEND_SERVICES_SYSTEMD}
PartOf=docker.service @{DEPEND_SERVICES_SYSTEMD}

[Service]
#{CONFIG_SYSTEMD}

Restart=always
RestartPreventExitStatus=101
PrivateTmp=false

RestartSec=5
RestartPreventExitStatus=130

TimeoutStopSec=10s
StartLimitInterval=60s
StartLimitBurst=2

WorkingDirectory=@{PWD}

ExecStartPre=-/usr/bin/env sh -c 'docker rm -f "@{SERVICE_NAME}" ; true'
# ExecStart=@{PWD}/check-external-dependencies.sh
ExecStart=@{PWD}/start-docker.sh

# ExecReload=#{RELOAD_DOCKER_COMMAND}

ExecStop=@{PWD}/kill-docker.sh
ExecStopPost=-/usr/bin/env sh -c 'docker rm -f "@{SERVICE_NAME}" ; true'

# OnFailure=report-xxxx.service "%N"

[Install]
WantedBy=multi-user.target
