description "@{DOMAIN_NAME} server"

respawn
respawn limit 15 5

env DOCKER_START_ARGS="--rm --restart=no"
export DOCKER_START_ARGS

start on (filesystem and started docker @{DEPEND_SERVICES_UPSTART})
stop on runlevel [!2345]

console log

pre-start script
#{STOP_DOCKER_COMMAND}
    docker rm -f "@{SERVICE_NAME}"
#{START_DEPENDENCY}
end script

chdir @{PWD}

# TODO env file
exec docker ${START_DOCKER_COMMAND}
post-stop docker rm -f "@{SERVICE_NAME}"
