description "@{DOMAIN_NAME} http server"

respawn
respawn limit 15 5

start on filesystem and started docker
stop on runlevel [!2345]

console log

pre-start script
    status docker | grep -q "start/running" || exit 0
end script

chdir @{PWD}

exec @{PWD}/start.sh
pre-stop exec @{PWD}/stop.sh
