description "@{DOMAIN_NAME} server"

respawn
respawn limit 15 5

env DOCKER_START_ARGS="--rm --restart=no"
export DOCKER_START_ARGS

start on (filesystem and started docker @{DEPEND_SERVICES_UPSTART})
stop on runlevel [!2345]

console log

pre-start script
    status docker | grep -q "start/running" || exit 0
end script

chdir @{PWD}

exec @{PWD}/start.sh --rm --restart=no
pre-stop exec @{PWD}/stop.sh
